# Image-Slider-Puzzle

./: AStarSolver.cs  BFSSolver.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalKeyListener.cs  Image Slider Puzzle.csproj  Image Slider Puzzle.sln  Language.cs  LanguageChanger.cs  MessageSender.cs  Program.cs  PuzzleSolver.cs  StringData.cs
Properties/: Resources.Designer.cs  Resources.resx
