<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Image_Slider_Puzzle</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\puzzle.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Untitled1757.png" />
    <None Remove="Resources\Untitled1758.png" />
    <None Remove="Resources\Untitled1759.png" />
    <None Remove="Resources\Untitled1760.png" />
    <None Remove="Resources\Untitled1761.png" />
    <None Remove="Resources\Untitled1762.png" />
    <None Remove="Resources\Untitled1763.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\puzzle.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Untitled1757.png" />
    <Resource Include="Resources\Untitled1758.png" />
    <Resource Include="Resources\Untitled1759.png" />
    <Resource Include="Resources\Untitled1760.png" />
    <Resource Include="Resources\Untitled1761.png" />
    <Resource Include="Resources\Untitled1762.png" />
    <Resource Include="Resources\Untitled1763.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>